# exam-scheduler

./: .gitignore  README.md  index.html  main.css  run.bat  run.command  run.sh
examschd/app/: build.gradle  examscheduler.db
examschd/app/src/main/java/examschd/: App.java  Launcher.java  Main.java
examschd/app/src/main/java/examschd/controller/: EditClassroomController.java  FileSelectController.java  FilterSettingsController.java  MainController.java  SchedulingController.java  explanation.md
examschd/app/src/main/java/examschd/dao/: ClassroomDAO.java  CourseDAO.java  EnrollmentDAO.java  StudentDAO.java
examschd/app/src/main/java/examschd/daoimpl/: ClassroomDAOImpl.java  CourseDAOImpl.java  EnrollmentDAOImpl.java  StudentDAOImpl.java
examschd/app/src/main/java/examschd/db/: DB.java  DBInitializer.java
examschd/app/src/main/java/examschd/model/: Attendance.java  Classroom.java  Course.java  Enrollment.java  ExamConfig.java  ExamPartition.java  ExamSession.java  ScheduleResult.java  SchedulingFailureReason.java  Student.java  StudentAssignment.java  TimeSlottedExam.java  explanation.md
examschd/app/src/main/java/examschd/service/: ImportService.java  Scheduler.java  explanation.md
examschd/app/src/main/java/examschd/service/readers/: ClassroomCsvReader.java  CourseCsvReader.java  CsvReader.java  EnrollmentCsvReader.java  StudentCsvReader.java
examschd/app/src/main/java/examschd/util/: explanation.md
examschd/app/src/main/resources/assets/images/: explanation.md
examschd/app/src/main/resources/css/: filter_settings.css  modern.css  scheduling.css
examschd/app/src/main/resources/examschd/fxml/: edit_classroom.fxml  explanation.md  file_select.fxml  filter_settings.fxml  main.fxml  scheduling.fxml
examschd/app/src/test/java/examschd/daoimpl/: BaseDaoTest.java  ClassroomDAOImplTest.java  CourseDAOImplTest.java  EnrollmentDAOImplTest.java  StudentDAOImplTest.java
examschd/app/src/test/java/examschd/service/: ImportServiceTest.java  SchedulerSuccessRateTest.java  SchedulerTest.java
examschd/app/src/test/java/examschd/service/readers/: ClassroomCsvReaderTest.java  CourseCsvReaderTest.java  EnrollmentCsvReaderTest.java  StudentCsvReaderTest.java
examschd/app/src/test/java/examschd/util/: TestDataGenerator.java
examschd/app/src/test/resources/csv/: classrooms.csv  courses.csv  enrollments.csv  students.csv
examschd/app/src/test/resources/csv/demo-14day-1000s/: classrooms.csv  courses.csv  enrollments.csv  students.csv
examschd/app/src/test/resources/csv/demo-9day-500s/: classrooms.csv  enrollments.csv
examschd/app/src/test/resources/csv/demo-multi-room-split/: classrooms.csv  courses.csv  enrollments.csv  students.csv
examschd/app/src/test/resources/csv/stress-2000s-200c-random/: classrooms.csv  courses.csv  enrollments.csv  students.csv
examschd/app/src/test/resources/csv/stress-300s-30c-dense/: classrooms.csv  courses.csv  enrollments.csv  students.csv
examschd/app/src/test/resources/csv/stress-5000s-300c-random/: classrooms.csv  courses.csv  enrollments.csv  students.csv
examschd/app/src/test/resources/csv/stress-500s-50c-random/: classrooms.csv  courses.csv  enrollments.csv  students.csv
(+2 files in other folders)
